Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alu_shift16_10.v" into library work
Parsing module <alu_shift16_10>.
Analyzing Verilog file "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alu_comp16_8.v" into library work
Parsing module <alu_comp16_8>.
Analyzing Verilog file "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alu_bool16_9.v" into library work
Parsing module <alu_bool16_9>.
Analyzing Verilog file "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alu_add16_7.v" into library work
Parsing module <alu_add16_7>.
Analyzing Verilog file "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/pipeline_5.v" into library work
Parsing module <pipeline_5>.
Analyzing Verilog file "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alu_6.v" into library work
Parsing module <alu_6>.
Analyzing Verilog file "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/reset_conditioner_3.v" into library work
Parsing module <reset_conditioner_3>.
Analyzing Verilog file "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/edge_detector_1.v" into library work
Parsing module <edge_detector_1>.
Analyzing Verilog file "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/button_conditioner_2.v" into library work
Parsing module <button_conditioner_2>.
Analyzing Verilog file "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alu_test_4.v" into library work
Parsing module <alu_test_4>.
Analyzing Verilog file "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <edge_detector_1>.

Elaborating module <button_conditioner_2>.

Elaborating module <pipeline_5>.

Elaborating module <reset_conditioner_3>.

Elaborating module <alu_test_4>.

Elaborating module <alu_6>.

Elaborating module <alu_add16_7>.

Elaborating module <alu_comp16_8>.

Elaborating module <alu_bool16_9>.

Elaborating module <alu_shift16_10>.
WARNING:HDLCompiler:1127 - "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alu_test_4.v" Line 32: Assignment to M_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alu_test_4.v" Line 33: Assignment to M_alu_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alu_test_4.v" Line 34: Assignment to M_alu_n ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<1:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 63
    Found 1-bit tristate buffer for signal <avr_rx> created at line 63
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <edge_detector_1>.
    Related source file is "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/edge_detector_1.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_1> synthesized.

Synthesizing Unit <button_conditioner_2>.
    Related source file is "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/button_conditioner_2.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_3_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_2> synthesized.

Synthesizing Unit <pipeline_5>.
    Related source file is "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/pipeline_5.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_5> synthesized.

Synthesizing Unit <reset_conditioner_3>.
    Related source file is "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/reset_conditioner_3.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_3> synthesized.

Synthesizing Unit <alu_test_4>.
    Related source file is "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alu_test_4.v".
INFO:Xst:3210 - "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alu_test_4.v" line 27: Output port <z> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alu_test_4.v" line 27: Output port <v> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alu_test_4.v" line 27: Output port <n> of the instance <alu> is unconnected or connected to loadless signal.
    Found 16-bit register for signal <M_autoinputa_q>.
    Found 16-bit register for signal <M_autoinputb_q>.
    Found 2-bit register for signal <M_tester_q>.
    Found 6-bit register for signal <M_testcasecycle_q>.
    Found 27-bit register for signal <M_clock_q>.
    Found finite state machine <FSM_0> for signal <M_tester_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 12                                             |
    | Inputs             | 2                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_1> for signal <M_testcasecycle_q>.
    -----------------------------------------------------------------------
    | States             | 43                                             |
    | Transitions        | 151                                            |
    | Inputs             | 29                                             |
    | Outputs            | 44                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000000                                         |
    | Power Up State     | 000000                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_clock_q[26]_GND_6_o_add_0_OUT> created at line 106.
    Found 16-bit 4-to-1 multiplexer for signal <M_tester_q[1]_M_alu_alu[15]_wide_mux_203_OUT> created at line 693.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  59 D-type flip-flop(s).
	inferred 102 Multiplexer(s).
	inferred   2 Finite State Machine(s).
Unit <alu_test_4> synthesized.

Synthesizing Unit <alu_6>.
    Related source file is "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alu_6.v".
    Found 16-bit 4-to-1 multiplexer for signal <alu> created at line 86.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_6> synthesized.

Synthesizing Unit <alu_add16_7>.
    Related source file is "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alu_add16_7.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_4_OUT> created at line 33.
    Found 16-bit adder for signal <a[15]_b[15]_add_4_OUT> created at line 35.
    Found 16x16-bit multiplier for signal <n0023> created at line 29.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   4 Multiplexer(s).
Unit <alu_add16_7> synthesized.

Synthesizing Unit <alu_comp16_8>.
    Related source file is "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alu_comp16_8.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <comp> created at line 20.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_comp16_8> synthesized.

Synthesizing Unit <alu_bool16_9>.
    Related source file is "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alu_bool16_9.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <alu_bool16_9> synthesized.

Synthesizing Unit <alu_shift16_10>.
    Related source file is "C:/Users/ktw1234/Downloads/16BitALU (2)/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alu_shift16_10.v".
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 5-bit subtractor for signal <PWR_12_o_GND_12_o_sub_12_OUT> created at line 33.
    Found 16-bit shifter logical left for signal <a[15]_PWR_12_o_shift_left_4_OUT> created at line 27
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_6_OUT> created at line 30
    Found 16-bit shifter logical right for signal <a[15]_PWR_12_o_shift_right_8_OUT> created at line 30
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_10_OUT> created at line 33
    Found 16-bit shifter logical left for signal <a[15]_PWR_12_o_shift_left_12_OUT> created at line 33
    Found 16-bit 7-to-1 multiplexer for signal <shift> created at line 19.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   4 Multiplexer(s).
	inferred   5 Combinational logic shifter(s).
Unit <alu_shift16_10> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 4
 16-bit addsub                                         : 1
 20-bit adder                                          : 1
 27-bit adder                                          : 1
 5-bit subtractor                                      : 1
# Registers                                            : 7
 1-bit register                                        : 1
 16-bit register                                       : 2
 2-bit register                                        : 1
 20-bit register                                       : 1
 27-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 112
 1-bit 2-to-1 multiplexer                              : 3
 16-bit 2-to-1 multiplexer                             : 20
 16-bit 4-to-1 multiplexer                             : 3
 16-bit 7-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 1
 27-bit 2-to-1 multiplexer                             : 82
 6-bit 2-to-1 multiplexer                              : 2
# Logic shifters                                       : 5
 16-bit shifter logical left                           : 3
 16-bit shifter logical right                          : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 2
# Xors                                                 : 3
 1-bit xor2                                            : 1
 16-bit xor2                                           : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 3
 16-bit addsub                                         : 1
 27-bit adder                                          : 1
 5-bit subtractor                                      : 1
# Counters                                             : 1
 20-bit up counter                                     : 1
# Registers                                            : 66
 Flip-Flops                                            : 66
# Multiplexers                                         : 112
 1-bit 2-to-1 multiplexer                              : 3
 16-bit 2-to-1 multiplexer                             : 20
 16-bit 4-to-1 multiplexer                             : 3
 16-bit 7-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 1
 27-bit 2-to-1 multiplexer                             : 82
 6-bit 2-to-1 multiplexer                              : 2
# Logic shifters                                       : 5
 16-bit shifter logical left                           : 3
 16-bit shifter logical right                          : 2
# FSMs                                                 : 2
# Xors                                                 : 3
 1-bit xor2                                            : 1
 16-bit xor2                                           : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <alu_test/FSM_0> on signal <M_tester_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
 11    | 11
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <alu_test/FSM_1> on signal <M_testcasecycle_q[1:6]> with gray encoding.
--------------------
 State  | Encoding
--------------------
 000000 | 000000
 100111 | 000001
 000001 | 000011
 000010 | 000010
 000011 | 000110
 000100 | 000111
 000101 | 000101
 000110 | 000100
 000111 | 001100
 001000 | 001101
 001001 | 001111
 001010 | 001110
 001011 | 001010
 101000 | 001011
 001100 | 001001
 001101 | 001000
 001110 | 011000
 001111 | 011001
 010000 | 011011
 010011 | 011010
 101001 | 011110
 010100 | 011111
 010101 | 011101
 010110 | 011100
 010111 | 010100
 101010 | 010101
 011000 | 010111
 011001 | 010110
 011010 | 010010
 011011 | 010011
 101011 | 010001
 011100 | 010000
 011101 | 110000
 101100 | 110001
 011110 | 110011
 011111 | 110010
 100000 | 110110
 100001 | 110111
 100010 | 110101
 100011 | 110100
 100100 | 111100
 100101 | 111101
 100110 | 111111
--------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <alu_test_4> ...

Optimizing unit <alu_add16_7> ...

Optimizing unit <alu_shift16_10> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 16.
FlipFlop alu_test/M_autoinputb_q_0 has been replicated 1 time(s)
FlipFlop alu_test/M_autoinputb_q_1 has been replicated 1 time(s)
FlipFlop alu_test/M_testcasecycle_q_FSM_FFd1 has been replicated 3 time(s)
FlipFlop alu_test/M_testcasecycle_q_FSM_FFd2 has been replicated 2 time(s)
FlipFlop alu_test/M_testcasecycle_q_FSM_FFd3 has been replicated 3 time(s)
FlipFlop alu_test/M_testcasecycle_q_FSM_FFd4 has been replicated 2 time(s)
FlipFlop alu_test/M_testcasecycle_q_FSM_FFd5 has been replicated 3 time(s)
FlipFlop alu_test/M_testcasecycle_q_FSM_FFd6 has been replicated 3 time(s)
FlipFlop alu_test/M_tester_q_FSM_FFd1 has been replicated 3 time(s)
FlipFlop alu_test/M_tester_q_FSM_FFd2 has been replicated 3 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <button_cond/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 116
 Flip-Flops                                            : 116
# Shift Registers                                      : 1
 2-bit shift register                                  : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1166
#      GND                         : 6
#      INV                         : 4
#      LUT1                        : 46
#      LUT2                        : 45
#      LUT3                        : 91
#      LUT4                        : 86
#      LUT5                        : 149
#      LUT6                        : 589
#      MUXCY                       : 60
#      MUXF7                       : 22
#      VCC                         : 5
#      XORCY                       : 63
# FlipFlops/Latches                : 117
#      FD                          : 1
#      FDE                         : 1
#      FDR                         : 57
#      FDRE                        : 54
#      FDS                         : 4
# Shift Registers                  : 1
#      SRLC16E                     : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 75
#      IBUF                        : 25
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             117  out of  11440     1%  
 Number of Slice LUTs:                 1011  out of   5720    17%  
    Number used as Logic:              1010  out of   5720    17%  
    Number used as Memory:                1  out of   1440     0%  
       Number used as SRL:                1

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1083
   Number with an unused Flip Flop:     966  out of   1083    89%  
   Number with an unused LUT:            72  out of   1083     6%  
   Number of fully used LUT-FF pairs:    45  out of   1083     4%  
   Number of unique control sets:         7

IO Utilization: 
 Number of IOs:                          81
 Number of bonded IOBs:                  76  out of    102    74%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 118   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 18.259ns (Maximum Frequency: 54.768MHz)
   Minimum input arrival time before clock: 19.089ns
   Maximum output required time after clock: 17.096ns
   Maximum combinational path delay: 18.101ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 18.259ns (frequency: 54.768MHz)
  Total number of paths / destination ports: 57587640 / 281
-------------------------------------------------------------------------
Delay:               18.259ns (Levels of Logic = 13)
  Source:            alu_test/M_testcasecycle_q_FSM_FFd1_1 (FF)
  Destination:       alu_test/M_clock_q_15 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: alu_test/M_testcasecycle_q_FSM_FFd1_1 to alu_test/M_clock_q_15
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              5   0.525   1.296  M_testcasecycle_q_FSM_FFd1_1 (M_testcasecycle_q_FSM_FFd1_1)
     LUT6:I0->O           19   0.254   1.261  _n04832_2 (_n048321)
     LUT5:I4->O           19   0.254   1.260  Mmux_M_alu_a71 (M_alu_a<15>)
     begin scope: 'alu_test/alu:a<15>'
     begin scope: 'alu_test/alu/adder:a<15>'
     DSP48A1:B15->M14      3   3.894   0.766  Mmult_n0023 (n0023<14>)
     end scope: 'alu_test/alu/adder:n0023<14>'
     LUT6:I5->O            1   0.254   0.910  Mmux_alu716 (Mmux_alu715)
     end scope: 'alu_test/alu:Mmux_alu715'
     LUT6:I3->O           17   0.235   1.437  M_testcasecycle_q_FSM_FFd2-In111 (M_testcasecycle_q_FSM_FFd2-In11)
     LUT6:I3->O            4   0.235   0.804  M_alu_alu[15]_GND_6_o_equal_106_o<15>1 (M_alu_alu[15]_GND_6_o_equal_106_o)
     LUT4:I3->O            1   0.254   0.682  Mmux_M_clock_d112235 (Mmux_M_clock_d112235)
     LUT6:I5->O            1   0.254   0.790  Mmux_M_clock_d112237 (Mmux_M_clock_d112237)
     LUT6:I4->O            2   0.250   0.954  Mmux_M_clock_d112239 (Mmux_M_clock_d112239)
     LUT6:I3->O           14   0.235   1.127  Mmux_M_clock_d112244 (Mmux_M_clock_d1122)
     LUT2:I1->O            1   0.254   0.000  Mmux_M_clock_d981 (M_clock_d<15>)
     FDR:D                     0.074          M_clock_q_15
    ----------------------------------------
    Total                     18.259ns (6.972ns logic, 11.287ns route)
                                       (38.2% logic, 61.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 8515456 / 130
-------------------------------------------------------------------------
Offset:              19.089ns (Levels of Logic = 14)
  Source:            io_dip<0> (PAD)
  Destination:       alu_test/M_clock_q_15 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<0> to alu_test/M_clock_q_15
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           192   1.328   2.838  io_dip_0_IBUF (io_dip_0_IBUF)
     begin scope: 'alu_test:togglestates'
     LUT5:I0->O           19   0.254   1.260  Mmux_M_alu_a71 (M_alu_a<15>)
     begin scope: 'alu_test/alu:a<15>'
     begin scope: 'alu_test/alu/adder:a<15>'
     DSP48A1:B15->M14      3   3.894   0.766  Mmult_n0023 (n0023<14>)
     end scope: 'alu_test/alu/adder:n0023<14>'
     LUT6:I5->O            1   0.254   0.910  Mmux_alu716 (Mmux_alu715)
     end scope: 'alu_test/alu:Mmux_alu715'
     LUT6:I3->O           17   0.235   1.437  M_testcasecycle_q_FSM_FFd2-In111 (M_testcasecycle_q_FSM_FFd2-In11)
     LUT6:I3->O            4   0.235   0.804  M_alu_alu[15]_GND_6_o_equal_106_o<15>1 (M_alu_alu[15]_GND_6_o_equal_106_o)
     LUT4:I3->O            1   0.254   0.682  Mmux_M_clock_d112235 (Mmux_M_clock_d112235)
     LUT6:I5->O            1   0.254   0.790  Mmux_M_clock_d112237 (Mmux_M_clock_d112237)
     LUT6:I4->O            2   0.250   0.954  Mmux_M_clock_d112239 (Mmux_M_clock_d112239)
     LUT6:I3->O           14   0.235   1.127  Mmux_M_clock_d112244 (Mmux_M_clock_d1122)
     LUT2:I1->O            1   0.254   0.000  Mmux_M_clock_d981 (M_clock_d<15>)
     FDR:D                     0.074          M_clock_q_15
    ----------------------------------------
    Total                     19.089ns (7.521ns logic, 11.568ns route)
                                       (39.4% logic, 60.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 53173 / 18
-------------------------------------------------------------------------
Offset:              17.096ns (Levels of Logic = 12)
  Source:            alu_test/M_testcasecycle_q_FSM_FFd1_1 (FF)
  Destination:       io_led<9> (PAD)
  Source Clock:      clk rising

  Data Path: alu_test/M_testcasecycle_q_FSM_FFd1_1 to io_led<9>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              5   0.525   1.296  M_testcasecycle_q_FSM_FFd1_1 (M_testcasecycle_q_FSM_FFd1_1)
     LUT6:I0->O           19   0.254   1.261  _n04832_2 (_n048321)
     LUT5:I4->O           19   0.254   1.260  Mmux_M_alu_a71 (M_alu_a<15>)
     begin scope: 'alu_test/alu:a<15>'
     begin scope: 'alu_test/alu/adder:a<15>'
     DSP48A1:B15->M1       2   3.894   0.834  Mmult_n0023 (n0023<1>)
     end scope: 'alu_test/alu/adder:n0023<1>'
     LUT6:I4->O            1   0.250   0.000  Mmux_alu915_G (N492)
     MUXF7:I1->O          13   0.175   1.098  Mmux_alu915 (alu<1>)
     end scope: 'alu_test/alu:alu<1>'
     LUT6:I5->O            1   0.254   0.958  Mmux_M_alu_alufn182 (Mmux_M_alu_alufn181)
     LUT6:I2->O            1   0.254   0.682  Mmux_M_alu_alufn184 (Mmux_M_alu_alufn184)
     LUT6:I5->O            1   0.254   0.681  Mmux_M_alu_alufn185 (indicator<1>)
     end scope: 'alu_test:indicator<1>'
     OBUF:I->O                 2.912          io_led_9_OBUF (io_led<9>)
    ----------------------------------------
    Total                     17.096ns (9.026ns logic, 8.070ns route)
                                       (52.8% logic, 47.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 7838 / 18
-------------------------------------------------------------------------
Delay:               18.101ns (Levels of Logic = 14)
  Source:            io_dip<0> (PAD)
  Destination:       io_led<8> (PAD)

  Data Path: io_dip<0> to io_led<8>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           192   1.328   2.407  io_dip_0_IBUF (io_dip_0_IBUF)
     begin scope: 'alu_test:togglestates'
     MUXF7:S->O           32   0.185   1.748  Mmux_M_alu_alufn1252_1 (Mmux_M_alu_alufn1252)
     begin scope: 'alu_test/alu:Mmux_M_alu_alufn1252'
     begin scope: 'alu_test/alu/shift:alufn<0>'
     LUT3:I0->O           15   0.235   1.431  Mmux_shift731 (Mmux_shift73)
     end scope: 'alu_test/alu/shift:Mmux_shift73'
     LUT6:I2->O            2   0.254   0.834  Mmux_alu215 (Mmux_alu215)
     LUT4:I2->O            1   0.250   0.682  Mmux_alu218_SW0 (N400)
     LUT6:I5->O            2   0.254   1.002  Mmux_alu226_SW0 (N85)
     LUT6:I2->O           21   0.254   1.310  Mmux_alu227 (alu<0>)
     end scope: 'alu_test/alu:alu<0>'
     LUT6:I5->O            1   0.254   0.790  Mmux_M_alu_alufn118 (Mmux_M_alu_alufn111)
     LUT5:I3->O            1   0.250   0.790  Mmux_M_alu_alufn1110 (Mmux_M_alu_alufn113)
     LUT5:I3->O            1   0.250   0.681  Mmux_M_alu_alufn1111 (indicator<0>)
     end scope: 'alu_test:indicator<0>'
     OBUF:I->O                 2.912          io_led_8_OBUF (io_led<8>)
    ----------------------------------------
    Total                     18.101ns (6.426ns logic, 11.675ns route)
                                       (35.5% logic, 64.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   18.259|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 37.00 secs
Total CPU time to Xst completion: 37.54 secs
 
--> 

Total memory usage is 224380 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   11 (   0 filtered)
Number of infos    :    4 (   0 filtered)

