module alu_add16 (
    input a[16],
    input b[16],
    input alufn[6],
    output add[16],
    output z,
    output v,
    output n
  ) {
  
  sig twoscomp_b[16];
  sig addtemp[16];

  always {
    z = 0;
    v = 0;
    n = 0;
    add = a;
  
    if (alufn[1:0] == b10) {
    
      add = a * b;
          
      } else {
    
    
      twoscomp_b = b^16x{alufn[0]};
      
      if (alufn[0]){
      addtemp = a - b;}
      else {
      addtemp = a + b;}
      add = addtemp;
      
      z = (addtemp == 16x{0});
      v = (a[15] & twoscomp_b[15] & !addtemp[15]) || (!a[15] & !twoscomp_b[15] & addtemp[15]);
      n = addtemp[15];
      
      }   
  }
}
